# problems-with-cassandra-autoconfiguration

./: docker-compose.yaml  pom.xml
.github/workflows/: test.yml
deployments/: grafana-datasources.yaml  loki.yaml  mimir.yaml  nginx.conf  otel-collector-config.yaml  promtail.yaml  tempo-local.yaml
src/main/java/com/example/sleuthcassandraduplicates/: ConfigureCassandra.java  SleuthCassandraDuplicatesApplication.java  SomeController.java  SomeModel.java  SomeModelRepository.java  TestService.java
src/main/resources/: application.yaml
src/test/java/com/example/sleuthcassandraduplicates/: SleuthCassandraDuplicatesApplicationTests.java
